server {
         listen 5001 default_server;
         server_name _;
         root /var/www/html;
         index index.html;
         location / {
                 try_files $uri $uri/ =404;
         }
 }
